jdbc.driverClassName=com.mysql.jdbc.Driver
# RDS DB
# jdbc.url=jdbc:mysql://gms.c3epmvozyxhp.ap-northeast-2.rds.amazonaws.com:3306/GMS?serverTimezone=UTC
# jdbc.username=admin
# jdbc.password=Kevin357159!

# DEV DB
jdbc.url=jdbc:mysql://localhost:3306/gms?serverTimezone=UTC
jdbc.username=root
jdbc.password=root